/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package drugodynbin;

import drugodynbin.processing.ProcessingAlgorithms;
import java.awt.Cursor;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.stage.FileChooser;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author bruno
 */
public class MainWindow extends javax.swing.JFrame {

    private BufferedImage image_SingleImage;
    private AdditionalConfigWindow additionalConfigWindow = 
            AdditionalConfigWindow.getInstance();
    private String folderName = "processed";

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser = new javax.swing.JFileChooser();
        jTabbedPane = new javax.swing.JTabbedPane();
        jPanel_SingleImage = new javax.swing.JPanel();
        jToolBar2 = new javax.swing.JToolBar();
        jButton_SingleImage_OpeFile = new javax.swing.JButton();
        jButton_SingleImage_SaveFile = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        jCheckBox_SingleImage_Config_Grayscale = new javax.swing.JCheckBox();
        jCheckBox_SingleImage_Config_Binarization = new javax.swing.JCheckBox();
        jButton_SingleImage_Config_Additional = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        jButton_SingleImage_Run = new javax.swing.JButton();
        jScrollPane_SingleImage = new javax.swing.JScrollPane();
        jLabel_SingleImage_Image = new javax.swing.JLabel();
        jToolBar1 = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        jButton_SingleImage_Resize = new javax.swing.JButton();
        jPanel_MultipleImages = new javax.swing.JPanel();
        jToolBar3 = new javax.swing.JToolBar();
        jButton_MultipleImages_SourceDirectory = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JToolBar.Separator();
        jCheckBox_MultipleImages_Config_Grayscale = new javax.swing.JCheckBox();
        jCheckBox_MultipleImages_Config_Binarization = new javax.swing.JCheckBox();
        jButton_MultipleImages_Config_Additional = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JToolBar.Separator();
        jButton_MultipleImages_Run = new javax.swing.JButton();

        jFileChooser.setFileFilter(new FileNameExtensionFilter(
            "Image Files",
            "jpg",
            "JPG",
            "gif",
            "GIF",
            "bmp",
            "BMP"
        ));
        jFileChooser.setFileSelectionMode(javax.swing.JFileChooser.FILES_AND_DIRECTORIES);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("DDBM (Drugowick Dynamic Binarization and More)");
        setMinimumSize(new java.awt.Dimension(640, 480));
        setName("MainFrame"); // NOI18N

        jTabbedPane.setName("jTabbedPane"); // NOI18N

        jToolBar2.setRollover(true);

        jButton_SingleImage_OpeFile.setText("Open File...");
        jButton_SingleImage_OpeFile.setFocusable(false);
        jButton_SingleImage_OpeFile.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_SingleImage_OpeFile.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_SingleImage_OpeFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SingleImage_OpeFileActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton_SingleImage_OpeFile);

        jButton_SingleImage_SaveFile.setText("Save File...");
        jButton_SingleImage_SaveFile.setFocusable(false);
        jButton_SingleImage_SaveFile.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_SingleImage_SaveFile.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_SingleImage_SaveFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SingleImage_SaveFileActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton_SingleImage_SaveFile);
        jToolBar2.add(jSeparator2);

        jCheckBox_SingleImage_Config_Grayscale.setSelected(true);
        jCheckBox_SingleImage_Config_Grayscale.setText("Grayscale");
        jCheckBox_SingleImage_Config_Grayscale.setFocusable(false);
        jCheckBox_SingleImage_Config_Grayscale.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jCheckBox_SingleImage_Config_Grayscale.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar2.add(jCheckBox_SingleImage_Config_Grayscale);

        jCheckBox_SingleImage_Config_Binarization.setSelected(true);
        jCheckBox_SingleImage_Config_Binarization.setText("Binarization");
        jCheckBox_SingleImage_Config_Binarization.setFocusable(false);
        jCheckBox_SingleImage_Config_Binarization.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jCheckBox_SingleImage_Config_Binarization.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar2.add(jCheckBox_SingleImage_Config_Binarization);

        jButton_SingleImage_Config_Additional.setText("More...");
        jButton_SingleImage_Config_Additional.setFocusable(false);
        jButton_SingleImage_Config_Additional.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_SingleImage_Config_Additional.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_SingleImage_Config_Additional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SingleImage_Config_AdditionalActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton_SingleImage_Config_Additional);
        jToolBar2.add(jSeparator3);

        jButton_SingleImage_Run.setText("Run");
        jButton_SingleImage_Run.setFocusable(false);
        jButton_SingleImage_Run.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_SingleImage_Run.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_SingleImage_Run.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SingleImage_RunActionPerformed(evt);
            }
        });
        jToolBar2.add(jButton_SingleImage_Run);

        jLabel_SingleImage_Image.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel_SingleImage_Image.setToolTipText("");
        jLabel_SingleImage_Image.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel_SingleImage_Image.setAutoscrolls(true);
        jLabel_SingleImage_Image.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jScrollPane_SingleImage.setViewportView(jLabel_SingleImage_Image);

        jToolBar1.setBorder(null);
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);
        jToolBar1.setMargin(new java.awt.Insets(2, 2, 2, 2));

        jLabel1.setFont(jLabel1.getFont().deriveFont(jLabel1.getFont().getStyle() | java.awt.Font.BOLD));
        jLabel1.setText("View Options   ");
        jToolBar1.add(jLabel1);

        jButton_SingleImage_Resize.setText("Adjust to window");
        jButton_SingleImage_Resize.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jButton_SingleImage_Resize.setFocusable(false);
        jButton_SingleImage_Resize.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_SingleImage_Resize.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_SingleImage_Resize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SingleImage_ResizeActionPerformed(evt);
            }
        });
        jToolBar1.add(jButton_SingleImage_Resize);

        javax.swing.GroupLayout jPanel_SingleImageLayout = new javax.swing.GroupLayout(jPanel_SingleImage);
        jPanel_SingleImage.setLayout(jPanel_SingleImageLayout);
        jPanel_SingleImageLayout.setHorizontalGroup(
            jPanel_SingleImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 597, Short.MAX_VALUE)
            .addComponent(jToolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane_SingleImage, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanel_SingleImageLayout.setVerticalGroup(
            jPanel_SingleImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_SingleImageLayout.createSequentialGroup()
                .addComponent(jToolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane_SingleImage, javax.swing.GroupLayout.DEFAULT_SIZE, 309, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jTabbedPane.addTab("Single Image", jPanel_SingleImage);

        jToolBar3.setRollover(true);

        jButton_MultipleImages_SourceDirectory.setText("Read from...");
        jButton_MultipleImages_SourceDirectory.setActionCommand("");
        jButton_MultipleImages_SourceDirectory.setFocusable(false);
        jButton_MultipleImages_SourceDirectory.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_MultipleImages_SourceDirectory.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_MultipleImages_SourceDirectory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_MultipleImages_SourceDirectoryActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton_MultipleImages_SourceDirectory);
        jToolBar3.add(jSeparator4);

        jCheckBox_MultipleImages_Config_Grayscale.setSelected(true);
        jCheckBox_MultipleImages_Config_Grayscale.setText("Grayscale");
        jCheckBox_MultipleImages_Config_Grayscale.setFocusable(false);
        jCheckBox_MultipleImages_Config_Grayscale.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jCheckBox_MultipleImages_Config_Grayscale.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar3.add(jCheckBox_MultipleImages_Config_Grayscale);

        jCheckBox_MultipleImages_Config_Binarization.setSelected(true);
        jCheckBox_MultipleImages_Config_Binarization.setText("Binarization");
        jCheckBox_MultipleImages_Config_Binarization.setFocusable(false);
        jCheckBox_MultipleImages_Config_Binarization.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        jCheckBox_MultipleImages_Config_Binarization.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar3.add(jCheckBox_MultipleImages_Config_Binarization);

        jButton_MultipleImages_Config_Additional.setText("More...");
        jButton_MultipleImages_Config_Additional.setFocusable(false);
        jButton_MultipleImages_Config_Additional.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_MultipleImages_Config_Additional.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_MultipleImages_Config_Additional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_MultipleImages_Config_AdditionalActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton_MultipleImages_Config_Additional);
        jToolBar3.add(jSeparator5);

        jButton_MultipleImages_Run.setText("Run");
        jButton_MultipleImages_Run.setFocusable(false);
        jButton_MultipleImages_Run.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton_MultipleImages_Run.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton_MultipleImages_Run.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_MultipleImages_RunActionPerformed(evt);
            }
        });
        jToolBar3.add(jButton_MultipleImages_Run);

        javax.swing.GroupLayout jPanel_MultipleImagesLayout = new javax.swing.GroupLayout(jPanel_MultipleImages);
        jPanel_MultipleImages.setLayout(jPanel_MultipleImagesLayout);
        jPanel_MultipleImagesLayout.setHorizontalGroup(
            jPanel_MultipleImagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel_MultipleImagesLayout.setVerticalGroup(
            jPanel_MultipleImagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel_MultipleImagesLayout.createSequentialGroup()
                .addComponent(jToolBar3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 338, Short.MAX_VALUE))
        );

        jTabbedPane.addTab("Multiple Images", jPanel_MultipleImages);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_SingleImage_ResizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SingleImage_ResizeActionPerformed
        // Do nothing if something is going on...
        if (getCursor().getType() == Cursor.WAIT_CURSOR)
            return;
        if (image_SingleImage != null) {
            showImageToUser(image_SingleImage);
        }
    }//GEN-LAST:event_jButton_SingleImage_ResizeActionPerformed

    private void jButton_SingleImage_RunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SingleImage_RunActionPerformed
        // Do nothing if something is going on...
        if (getCursor().getType() == Cursor.WAIT_CURSOR)
            return;
        if (image_SingleImage == null)
            return;
        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
        new Thread(new Runnable() {
            @Override
            public void run() {
                ProcessingAlgorithms processing_image = new ProcessingAlgorithms(image_SingleImage);
                if (jCheckBox_SingleImage_Config_Grayscale.isSelected()) {
                    // Instantiate grayscale version of the image
                    processing_image.grayscale();
                    // Show to the user and set on main class image
                    showImageToUser(processing_image.getImage());
                }
                
                if (jCheckBox_SingleImage_Config_Binarization.isSelected()) {
                    // Instantiate binarized version of the image
                    processing_image.binarize(additionalConfigWindow.getLightColor(), 
                            additionalConfigWindow.getDarkColor(), 
                            additionalConfigWindow.getLimiarMod());
                    // Show to the user and set on main class image
                    showImageToUser(processing_image.getImage());
                }
                setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
            }
        }).start();
    }//GEN-LAST:event_jButton_SingleImage_RunActionPerformed

    private void jButton_SingleImage_OpeFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SingleImage_OpeFileActionPerformed
        // Do nothing if something is going on...
        if (getCursor().getType() == Cursor.WAIT_CURSOR)
            return;
        jFileChooser.setFileSelectionMode(jFileChooser.FILES_ONLY);
        int userSelection = jFileChooser.showOpenDialog(this);
        if (userSelection == jFileChooser.APPROVE_OPTION
                && Files.isRegularFile(jFileChooser.getSelectedFile().toPath())) {
            BufferedImage image = null;
            try {
                image = ImageIO.read(new File(jFileChooser.getSelectedFile().toString()));
            } catch (IOException ex) {
                Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
            }
            showImageToUser(image);
            jPanel_SingleImage.setVisible(true);
            jPanel_MultipleImages.setVisible(false);
            jTabbedPane.setSelectedIndex(0);
        } else if (userSelection == jFileChooser.APPROVE_OPTION
                && !Files.isRegularFile(jFileChooser.getSelectedFile().toPath())) {
            jPanel_SingleImage.setVisible(false);
            jPanel_MultipleImages.setVisible(true);
            jTabbedPane.setSelectedIndex(1);
        }
    }//GEN-LAST:event_jButton_SingleImage_OpeFileActionPerformed

    private void jButton_SingleImage_SaveFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SingleImage_SaveFileActionPerformed
        // Do nothing if something is going on...
        if (getCursor().getType() == Cursor.WAIT_CURSOR)
            return;
        if (jFileChooser.showSaveDialog(this) == jFileChooser.APPROVE_OPTION) {
            try {
                ImageIO.write(image_SingleImage, "jpg", jFileChooser.getSelectedFile());
            } catch (IOException ex) {
                Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jButton_SingleImage_SaveFileActionPerformed

    private void jButton_SingleImage_Config_AdditionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SingleImage_Config_AdditionalActionPerformed
        // Do nothing if something is going on...
        if (getCursor().getType() == Cursor.WAIT_CURSOR)
            return;
        additionalConfigWindow.setVisible(true);
    }//GEN-LAST:event_jButton_SingleImage_Config_AdditionalActionPerformed

    private void jButton_MultipleImages_SourceDirectoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_MultipleImages_SourceDirectoryActionPerformed
        // Do nothing if something is going on...
        if (getCursor().getType() == Cursor.WAIT_CURSOR)
            return;
        jFileChooser.setFileSelectionMode(jFileChooser.DIRECTORIES_ONLY);
        if (jFileChooser.showOpenDialog(this) == jFileChooser.APPROVE_OPTION) {
            Path path = Paths.get(jFileChooser.getSelectedFile().toPath().toString());
            //Read files
            try {
                Files.walk(path).forEach(filePath -> {
                    //TODO show images from directory...
                });
            } catch (IOException e) {
                    e.printStackTrace();
            }
        }
    }//GEN-LAST:event_jButton_MultipleImages_SourceDirectoryActionPerformed

    private void jButton_MultipleImages_Config_AdditionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_MultipleImages_Config_AdditionalActionPerformed
        // Do nothing if something is going on...
        if (getCursor().getType() == Cursor.WAIT_CURSOR)
            return;
        additionalConfigWindow.setVisible(true);
    }//GEN-LAST:event_jButton_MultipleImages_Config_AdditionalActionPerformed

    private void jButton_MultipleImages_RunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_MultipleImages_RunActionPerformed
        Path path = Paths.get(jFileChooser.getSelectedFile().toPath().toString());
        File new_folder = createSubfolder(path);
        try {
                Files.walk(path).forEach(filePath -> {
                    if (Files.isRegularFile(filePath)
                                && (
                                        filePath.getFileName().toString().contains(".jpg")
                                        ||
                                        filePath.getFileName().toString().contains(".JPG")
                                )
                                && !(filePath.toString().contains(folderName))
                        ) {
                        // Show hourglass
                        setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));
                        //Don't know...
                        File output = new File(new_folder + File.separator + filePath.getFileName().toString());
                        //Create file with path
                        File file = new File(filePath.toString());
                        // Read file and set to processing image
                        try {
			image_SingleImage = ImageIO.read(file);
                        } catch (Exception e) {
                            // TODO Auto-generated catch block
                            e.printStackTrace();
                        }
                        
                        new Thread(new Runnable() {
                            @Override
                            public void run() {
                                ProcessingAlgorithms processing_image = new ProcessingAlgorithms(image_SingleImage);
                                if (jCheckBox_MultipleImages_Config_Grayscale.isSelected()) {
                                    // Instantiate grayscale version of the image
                                    processing_image.grayscale();
                                    // Show to the user and set on main class image
                                    showImageToUser(processing_image.getImage());
                                }

                                if (jCheckBox_MultipleImages_Config_Binarization.isSelected()) {
                                    // Instantiate binarized version of the image
                                    processing_image.binarize(additionalConfigWindow.getLightColor(), 
                                            additionalConfigWindow.getDarkColor(), 
                                            additionalConfigWindow.getLimiarMod());
                                    // Show to the user and set on main class image
                                    showImageToUser(processing_image.getImage());
                                }
                                setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
                                try {
                                    File file = new File(new_folder + File.separator + filePath.getFileName());
                                    ImageIO.write(image_SingleImage, "jpg", file);
                                } catch (IOException ex) {
                                    Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                                }
                            }
                        }).start();
                    }
                });
            } catch (IOException e) {
                    e.printStackTrace();
            }
    }//GEN-LAST:event_jButton_MultipleImages_RunActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_MultipleImages_Config_Additional;
    private javax.swing.JButton jButton_MultipleImages_Run;
    private javax.swing.JButton jButton_MultipleImages_SourceDirectory;
    private javax.swing.JButton jButton_SingleImage_Config_Additional;
    private javax.swing.JButton jButton_SingleImage_OpeFile;
    private javax.swing.JButton jButton_SingleImage_Resize;
    private javax.swing.JButton jButton_SingleImage_Run;
    private javax.swing.JButton jButton_SingleImage_SaveFile;
    private javax.swing.JCheckBox jCheckBox_MultipleImages_Config_Binarization;
    private javax.swing.JCheckBox jCheckBox_MultipleImages_Config_Grayscale;
    private javax.swing.JCheckBox jCheckBox_SingleImage_Config_Binarization;
    private javax.swing.JCheckBox jCheckBox_SingleImage_Config_Grayscale;
    private javax.swing.JFileChooser jFileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel_SingleImage_Image;
    private javax.swing.JPanel jPanel_MultipleImages;
    private javax.swing.JPanel jPanel_SingleImage;
    private javax.swing.JScrollPane jScrollPane_SingleImage;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar.Separator jSeparator4;
    private javax.swing.JToolBar.Separator jSeparator5;
    private javax.swing.JTabbedPane jTabbedPane;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    // End of variables declaration//GEN-END:variables

    private void showImageToUser(BufferedImage image) {
        
	//Set icon to the user (reduced and scaled image)
        int width = jScrollPane_SingleImage.getWidth();
        int height = jScrollPane_SingleImage.getHeight();
        Image icon = null;
        
        //If image is bigger than the container
        if (image.getWidth() > width) {
            // get the reduction factor based on the width
            Double reductionFactor = (double) width / image.getWidth();
            // apply the reduction factor to image height
            Double d = (image.getHeight() * reductionFactor);
            int adjustedHeight = d.intValue();
            
            // apply the scaled version to the icon variable, 
            //that will later be applied to the jLabel that the user sees.
            icon = image.getScaledInstance(width, adjustedHeight, java.awt.Image.SCALE_FAST);
        // Else, if image is smaller, just show it.
        } else {
            icon = image;
        }
        // Set the reduced (or not, see ELSE above) version to the user
        jLabel_SingleImage_Image.setIcon(new ImageIcon(icon));
        //Set the image (not reduced) to the image variable of the class
        //This generates the file to be saved later.
        image_SingleImage = image;
    }
    
    private void log(String log) {
        System.out.println(log);
    }

    private File createSubfolder(Path path) {
        File new_folder = null;
        System.out.println(path.getParent().toString());
        if ((path.toString().endsWith(".jpg")) || (path.toString().endsWith(".JPG"))) {
            new_folder = new File(path.getParent().toString() + File.separator + folderName);
            new_folder.mkdir();
        } else {
            new_folder = new File(path.toString() + File.separator + folderName);
            new_folder.mkdir();
        }
        return new_folder;
    }
}
